

Complete give below task in core php .

-----------------------------------------------------------------------------

Create Table using below query.


    CREATE TABLE users (

        id INT AUTO_INCREMENT PRIMARY KEY,

        name VARCHAR(255) NOT NULL,

        email VARCHAR(255) NOT NULL UNIQUE,

        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP

    );





 1. Task : creating a PHP script that:

    1.Connects to the database securely.

    2.Inserts a new user record.

    3.Retrieves and displays a list of users.

    4.Updates the information of an existing user.

    5.Deletes a user record



2. Task : create a PHP script that handles user authentication for a simple web application (implement with above pages).

The script should include the following features:

    1.User registration with fields like username, email, and password.

    2.Password storage in the database.

    3.User login functionality with appropriate session management.

    4.A "Forgot Password" feature that allows users to reset their passwords via email (Consider email OTP as static 1111).

    5.Access control to certain pages or features for authenticated users only.



3. Task : Building a PHP script that serves as a simple API endpoint for managing a collection of products(Create database for this as you want).

The API should support:

    1.Retrieving a list of items.

    2.Retrieving details of a specific item.

    3.Adding a new item.

    4.Updating an existing item.

    5.Deleting an item.

Submit it by Tomorrow EOD.

//mail sen in loal...
Steps: Install a mail server

You can use a local mail server like smtp4dev or Mailhog to simulate the sending of emails. These tools allow you to capture and inspect the email messages sent by your application.

Step 2: Configure your PHP settings

In your PHP configuration file (php.ini), set the following settings:

sendmail_path: Set this to the path where you installed smtp4dev or Mailhog. For example:
smtp4dev: C:\Program Files\smtp4dev\smtp4dev.exe
Mailhog: C:\Program Files\Mailhog\Mailhog.exe
SMTP: Set this to the address of your local mail server (e.g., localhost:2525 for smtp4dev)
smtp_port: Set this to the port number used by your local mail server (e.g., 2525 for smtp4dev)
error_log: Set this to a log file where you can capture any errors that occur during email sending