
.card-header h1, .card-header h2, .card-header h3, .card-header h4, .card-header h5, .card-header h6{ margin-bottom: 0px;}

.btn-login {
  background-color: #1b5a90;
  border: 1px solid #1b5a90; color:#fff;
}
.btn-login:hover,
.btn-login:focus,
.btn-login.active,
.btn-login:active,
.open>.dropdown-toggle.btn-login {
    background-color: #026ac3; color:#fff;
    border: 1px solid #026ac3
}
.forgot-link {
  color: #1b5a90;
  float: right;
}
.header {
  background: #1b5a90; border-bottom: 1px solid #1b5a90;
}
.logotext{margin: 17px 0 0 0; color: #fff;}
    .user-menu.nav > li > a {
  color: #fff;
}
    .sidebar {
  background-color: #1b5a90;
}
    #toggle_btn {
  color: #fff;
}
    .sidebar-menu li a {
  color: #fff;
}
    

.sidebar {

    width: 220px;

}
    .sidebar-menu > ul > li > a:hover {
  color: #0ce0ff;
}
    .menu-title span {
  background: #1b5a90;
  color: #eef1fe;
}
    .header .header-left {
  width: 220px;
  border-bottom: 0px solid #f5f6fa;
}
    .list-links li a {
  background: #1b5a90;
  color: #fff;
  border: 1px solid #1b5a90;padding: 6px 12px;
}
    .list-links li a:hover {
  background: #026ac3;
  color: #fff;
  border: 1px solid #026ac3;
}
    .list-links li.active a, .list-links li.active a:hover {
  background: #026ac3;
  color: #fff;
  border: 1px solid #026ac3;
}
.list-links li a i {
  margin-right: 5px;
}
.user-menu.nav-tabs .nav-link:focus, .user-menu.nav-tabs .nav-link:hover {
  color: #d1d1d1;
}

.nav-tabs.nav-tabs-solid > li > a.active, .nav-tabs.nav-tabs-solid > li > a.active:hover, .nav-tabs.nav-tabs-solid > li > a.active:focus {
  background-color: #1b5a90;
  border-color: #1b5a90;
  color: #fff;
  padding: 10px 30px;
}

.Patient_Details table td {  padding: 4px 5px;}
    .Patient_Details table .label {  width: 30%;  font-weight: 600;}
    .Patient_Details table .detail { width: 68%; color: #1b5a90;  padding-left: 10px;  font-weight: normal;}
    .btn-absolright{ position: absolute; top: 21px; right: 10px;}
    .Consultant_Instruction th {border-color: #1b5a90; background: #1b5a90; color: #fff;}
    .Consultant_Instruction td { padding: 5px !important;}
    .Consultant_Instruction textarea.form-control { height: 40px;}
    .Consultant_Instruction td:nth-child(2){width: 250px;}
    .modal-footer { padding-top: 0.75rem; padding-bottom: 0.75rem; border-top: 1px solid #dee2e6;}  
    .modal-ku {max-width: 900px; margin: auto;}
    .billtable tbody > tr > td { padding: 5px 15px;}
.profile table td {
  padding: 4px 5px;
}
    .profile table .label {
  width: 40%;
  font-weight: 600;
}
    .profile table .detail {
      width: 58%;
      color: #1b5a90;
      padding-left: 10px;
      font-weight: normal;
      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;
    }


.lowpad{padding: 3px !important;}
.generatebill th {border-color: #1b5a90; background: #1b5a90; color: #fff;}
    .generatebill th:first-child, .generatebill td:first-child { max-width: 100px; }
    .billtable tbody > tr > td { padding: 5px 15px;}
.bedstatus a{display: block; margin-top: 10px; color: #084298; text-align: center;}
    .bedstatus a:hover{color: #054db8;}
    .bedstatus .fa-bed{ font-size: 40px;}
    .sub-heading{position: absolute; left: 10px; top: -17px; padding: 5px 15px;}

.action a{
  font-size: 18px;
  color: #1b5a90;
  padding: 5px;
}